# udemy-Spring-course-capter3

./: build.gradle  settings.gradle
HibernateApp/: build.gradle
HibernateApp/src/main/resources/: hibernate.properties  request.sql
springDataJPA/: build.gradle
springDataJPA/src/main/java/dbPeople/DAO/: PersonDAO.java
springDataJPA/src/main/java/dbPeople/config/: PeopleDispatcherServletInitializer.java  SpringConfig.java
springDataJPA/src/main/java/dbPeople/controllers/: ItemController.java  PeopleController.java
springDataJPA/src/main/java/dbPeople/models/: Item.java  Mood.java  Person.java
springDataJPA/src/main/java/dbPeople/repositories/: ItemRepository.java  PeopleRepository.java
springDataJPA/src/main/java/dbPeople/services/: ItemService.java  PeopleService.java
springDataJPA/src/main/resources/: personTable.sql
springDataJPA/src/main/webapp/: index.jsp
springHibernate/: build.gradle
springHibernate/src/main/java/dbPeople/config/: SpringConfig.java
springHibernate/src/main/java/dbPeople/controllers/: PeopleController.java
springHibernate/src/main/java/dbPeople/dao/: IndexMapper.java  PersonDAO.java
springHibernate/src/main/java/dbPeople/models/: Person.java
springHibernate/src/main/java/dbPeople/util/: PersonValidator.java
springHibernate/src/main/resources/: hibernate.properties  personTable.sql
springHibernate/src/main/webapp/: index.jsp
src/main/java/by/melanholik/springcourse/: HelloController.java
src/main/resources/: personTable.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml
(+38 files in other folders)
